passwords       code  //code = password en ascii avec chaque lettre multipliés par le code dans le texte
nanshanjing     110,97,110,115,104,97,110,106,105,110,103                                                              clé: 145 km: 145 -> correspond au 350 li mentionnés convertis en km
                15950,14065,15950,16675,15080,14065,15950,15370,15225,15950,14935
                1595014065159501667515080140651595015370152251595014935




texte à poster plus tard sur x

又東三百五十里，曰箕尾之山，其尾踆于東海，多沙石。汸水出焉，而南流注于淯，其中多白玉。 from nanshanjing
